.card-wrapper {
  background-color: #fff;
  padding: 0 60px;
  text-align: left;
  border-radius: 4px;
}

.card-wrapper article {
  padding: 20px 0px;
  border-bottom: 1px solid rgb(233, 233, 233);
  display: grid;
  grid-template-columns: minmax(auto, 1fr) auto;
  grid-template-rows: auto auto auto auto;

  grid-template-areas:
    'header header'
    'title thumbnail'
    'excerpt thumbnail'
    'footer thumbnail';
}

.card-wrapper .header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.card-wrapper .header div:first-child {
  display: flex;
  align-items: center;
}

.card-wrapper .header .seperate-dot::after {
  content: '';
  display: block;
  width: 2px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0 5px;
  border-radius: 50%;
}

.card-wrapper .title {
  grid-area: title;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  margin: 5px 0;
  padding-right: 30px;
}

.card-wrapper .excerpt {
  grid-area: excerpt;
  flex: 1 0;
  overflow: hidden;
}

.card-wrapper .excerpt div {
  flex: 1 0;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.65);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-right: 30px;
}

.card-wrapper .excerpt img {
  width: auto;
  max-width: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.card-wrapper .thumbnail {
  grid-area: thumbnail;
  display: flex;
  align-items: center;
}

.card-wrapper .thumbnail img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
  object-fit: cover;
}

.card-wrapper .footer {
  grid-area: footer;
  padding: 15px 0 0 4px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.card-wrapper .footer div {
  position: relative;
  display: inline-block;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.35);
  margin-right: 10px;
  z-index: 0;
}

.card-wrapper .footer > div > span {
  margin-left: 6px;
}

.card-wrapper .footer svg {
  height: 20px;
  width: 20px;
}

.card-wrapper .footer img {
  margin-left: -4px;
  height: 16px;
  width: 16px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.card-wrapper .footer img:nth-child(1) {
  z-index: 2;
}
.card-wrapper .footer img:nth-child(2) {
  z-index: 1;
}
